<resources>
    <string name="app_name">MenuMakanan</string>

    <string-array name="nama">
        <item>Soto Ayam</item>
        <item>Nasi Orak Arik Ayam</item>
        <item>Bakso</item>
        <item>Mie Ayam</item>
        <item>Nasi Goreng Special</item>
        <item>Nasi Ayam Geprek</item>
        <item>Nasi Ayam Bakar</item>
        <item>Capcay</item>
    </string-array>

    <string-array name="deskripsi">
        <item>Nasi soto dengan mangkuk besar dan ditambahkan toping ayam suwir yang banyak</item>
        <item>nasi yang dimasak dengan toping telur dan daging ayam dengan cara diorak-arik</item>
        <item>Bakso dengan daging berlimpah dan bertekstur empuk siap menggoyang lidah kalian</item>
        <item>Mie ayam terenak dan terlaris + toping ayam yang berlimpah</item>
        <item>Nasi goreng dengan porsi kuli + toping telur, ayam, dan sosis</item>
        <item>Nasi ayam Geprek ekstra hot + lalapan</item>
        <item>Nasi ayam bakar dengan bumbu khas + lalapan dan sambal</item>
        <item>Capcay dengan berbagai sayuran segar dan bumbu khas yang menggugah selera + ayam berlimbah</item>
    </string-array>

    <string-array name="harga">
        <item>Rp.10.000</item>
        <item>Rp.14.000</item>
        <item>Rp.15.000</item>
        <item>Rp.10.000</item>
        <item>Rp.15.000</item>
        <item>Rp.13.000</item>
        <item>Rp.17.000</item>
        <item>Rp.15.000</item>
    </string-array>


</resources>